Tareas/MainPage.xaml

<Page
    x:Class="Tareas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tareas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">
    <Page.Resources>
        <Style x:Key="CabeceraTexto" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>  
    <Page.DataContext>
        <local:ViewModel></local:ViewModel>
    </Page.DataContext>
    <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Coral" Padding="10">
            <TextBlock Text="&#xE133;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource CabeceraTexto}"></TextBlock>
            <TextBlock  HorizontalAlignment="Center" Style="{StaticResource CabeceraTexto}">Tareas</TextBlock>
        </Grid> 
        <ListView Grid.Row="1" ItemsSource="{Binding Tareas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Numero}"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding Info}"/>
                    </StackPanel>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="MidnightBlue" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource CabeceraTexto}">Tareas:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Tareas.Count}" Style="{StaticResource CabeceraTexto}"></TextBlock>
            <Button Grid.Column="2" Click="ButtonBase_OnClick" Background="Coral">
                <TextBlock Style="{StaticResource CabeceraTexto}">Añadir tarea</TextBlock>
            </Button>
        </Grid>    
    </Grid>
</Page>
